# hcl-capstone-project-group-4

./: .gitignore  README.md  package-lock.json
back-end/: Procfile  pom.xml
back-end/src/: log4j.properties
back-end/src/main/java/com/hcl/: SpringBootSecurityJWTApplication.java
back-end/src/main/java/com/hcl/config2/: JwtRequestFilter.java  WebSecurityConfig.java
back-end/src/main/java/com/hcl/controller/: JwtAuthenticationController.java
back-end/src/main/java/com/hcl/groupfour/Exception/: InsufficientInventoryException.java  UserNameUnavailableException.java
back-end/src/main/java/com/hcl/groupfour/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
back-end/src/main/java/com/hcl/groupfour/config2/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java
back-end/src/main/java/com/hcl/groupfour/controller/: JWTController.java  JwtAuthenticationController.java  OrderController.java  ProductController.java
back-end/src/main/java/com/hcl/groupfour/dto/: AddressDTO.java  ClientUserDTO.java  OrderedProductDTO.java  PlaceOrderDTO.java  UserDTO.java
back-end/src/main/java/com/hcl/groupfour/exception/: InsufficientInventoryException.java  UserNameUnavailableException.java
back-end/src/main/java/com/hcl/groupfour/model/: Address.java  Category.java  JwtRequest.java  JwtResponse.java  MyUserDetails.java  Order.java  OrderItem.java  OrderItemId.java  PaymentMethod.java  Product.java  ProductFilterObject.java  Role.java  User.java
back-end/src/main/java/com/hcl/groupfour/repository/: AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductFilterObject.java  ProductRepository.java  ProductRepositoryFiltered.java  ProductRepositoryFilteredImpl.java  ProductSortObject.java  RoleRepository.java  UserRepository.java
back-end/src/main/java/com/hcl/groupfour/service/: JwtUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
back-end/src/main/java/com/hcl/groupfour/util/: HibernateUtil.java
back-end/src/main/java/com/hcl/model2/: JwtResponse.java
back-end/src/main/java/com/hcl/service2/: JwtUserDetailsService.java
back-end/src/main/resources/: application.properties  hibernate.cfg.xml
back-end/src/test/java/com/hcl/groupfour/controller/: JwtAuthenticationControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
back-end/src/test/java/com/hcl/groupfour/repository/: ProductRepositoryTest.java
back-end/src/test/java/com/hcl/groupfour/service/: ProductServiceTest.java
back-end/src/test/resources/: application.properties
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  App.test.js  http-common.js  index.js  utilFunctions.js
front-end/src/actions/: types.js
front-end/src/components/: AddProduct.js  AddressInput.js  CartTable.js  CartTable.test.js  EditProduct.js  EditProductForm.js  FilterForm.js  FilterForm.test.js  HeroHome.js  NewProductForm.js  ProductCard.js  ProductCard.test.js  ProductCardAdmin.js  ProductList.js  ProductList.test.js  ProductListAdmin.js  QuantityUpdator.js  QuantityUpdator.test.js  Topbar.css  Topbar.js  addProduct.js
front-end/src/components/Auth/: AuthRoute.js  RoleChecker.js
front-end/src/config/: config.js
front-end/src/mocks/: handlers.js
front-end/src/pages/: AdminView.js  BrowseProducts.css  BrowseProducts.js  BrowseProducts.test.js  Checkout.js  Home.js  Login.js  Register.js  ViewCart.css  ViewCart.js  ViewCart.test.js
front-end/src/redux/: authSlice.js  cartSlice.js  catalogSlice.js  index.js  products.js  store.js
front-end/src/services/: auth.service.js  orders.service.js  products.service.js  swagger.service.js  upload-files.service.js  users.service.js
src/main/java/com/hcl/groupfour/: CapstoneApplication.java
src/test/java/com/hcl/groupfour/: CapstoneApplicationTests.java
