spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=root
jwt.secret=test
#server.port=9191 this cannot be set when deployed on Heroku
spring.datasource.platform=mysql

#Heroku config var will override this value
frontend.origin=http://localhost:3000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
